APP_ENV=dev
APP_SECRET=

DATABASE_URL="mysql://root:@127.0.0.1:3306/librairie?serverVersion=9.1.0charset=utf8mb4"
### Mailtrap Configuration (Développement uniquement)
MAILER_DSN=smtp://[env:mail]:[env:password]@smtp.gmail.com:587?encryption=tls&auth_mode=login




###> lexik/jwt-authentication-bundle ###
# secret jwt
JWT_SECRET_KEY=%kernel.project_dir%/config/jwt/private.pem
JWT_PUBLIC_KEY=%kernel.project_dir%/config/jwt/public.pem
JWT_PASSPHRASE=test123
CORS_ALLOW_ORIGIN=^.*$

###> symfony/mailer ###
MAILER_DSN=null://null
###< symfony/mailer ###
